DBHOST=192.168.0.112
MONGOPATH=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.mkrqn.mongodb.net/onetimepad?retryWrites=true&w=majority
WEBHOST=172.28.240.1
WEBPORT=3000
DBPORT=27017
ENABLEATLAS=false
SSL=true
CERTCA=ca.pem
CERTKEY=client.pem